#
# Property file for uDetective
#

# service URL
service_url=https://ubcdev.service-now.com
# rest path
rest_path=/api/now/table/incident
# service account username
username=
# service account password
password=
# fetch interval in minutes
fetch_interval=1
# limit number of returned JSON objects. 0 means no limitation
result_limit=0
