##############################
# Property file for uDetective
##############################

# service URL
service_url=https://ubcdev.service-now.com
# rest path
rest_path=/api/now/table/incident
# service account username
username=armenak
# service account password
password=
# fetch interval in minutes
fetch_interval=1
# limit number of returned JSON objects. 0 means no limitation
result_limit=0
# period of time for data retrieve (in hours)
period_of_time=47
